<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_EC-5YG5qEeWQz52YX8KNjw" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_EDR0UG5qEeWQz52YX8KNjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EDR0Vm5qEeWQz52YX8KNjw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_EDR0V25qEeWQz52YX8KNjw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_EDR0XG5qEeWQz52YX8KNjw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_EDR0Ym5qEeWQz52YX8KNjw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EDR0XW5qEeWQz52YX8KNjw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EDR0Xm5qEeWQz52YX8KNjw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_EDR0X25qEeWQz52YX8KNjw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_EDR0YG5qEeWQz52YX8KNjw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_EDIqY25qEeWQz52YX8KNjw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EDR0Y25qEeWQz52YX8KNjw" x="73" y="70" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TGoexG5qEeWQz52YX8KNjw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_TGoeym5qEeWQz52YX8KNjw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TGoexW5qEeWQz52YX8KNjw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TGoexm5qEeWQz52YX8KNjw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_TGoex25qEeWQz52YX8KNjw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_TGoeyG5qEeWQz52YX8KNjw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_TGoewW5qEeWQz52YX8KNjw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TGoey25qEeWQz52YX8KNjw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cqsO9G5qEeWQz52YX8KNjw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_cqsO-m5qEeWQz52YX8KNjw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_cqsO9W5qEeWQz52YX8KNjw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cqsO9m5qEeWQz52YX8KNjw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_cqsO925qEeWQz52YX8KNjw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_cqsO-G5qEeWQz52YX8KNjw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_cqsO8W5qEeWQz52YX8KNjw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cqsO-25qEeWQz52YX8KNjw" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EDR0WG5qEeWQz52YX8KNjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EDR0WW5qEeWQz52YX8KNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EDR0Wm5qEeWQz52YX8KNjw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EDR0UW5qEeWQz52YX8KNjw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EDR0Um5qEeWQz52YX8KNjw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_EDR0U25qEeWQz52YX8KNjw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_EDR0VG5qEeWQz52YX8KNjw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_EDIqYW5qEeWQz52YX8KNjw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EDR0W25qEeWQz52YX8KNjw" x="16" y="16" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MjAZsm5qEeWQz52YX8KNjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MjAZuG5qEeWQz52YX8KNjw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_MjAZuW5qEeWQz52YX8KNjw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TGLy0m5qEeWQz52YX8KNjw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_TGU8wG5qEeWQz52YX8KNjw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TGLy025qEeWQz52YX8KNjw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TGLy1G5qEeWQz52YX8KNjw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_TGLy1W5qEeWQz52YX8KNjw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_TGLy1m5qEeWQz52YX8KNjw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_TGLy0W5qEeWQz52YX8KNjw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TGLy125qEeWQz52YX8KNjw" x="87" y="70"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Uf6l4m5qEeWQz52YX8KNjw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Uf6l6G5qEeWQz52YX8KNjw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Uf6l425qEeWQz52YX8KNjw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Uf6l5G5qEeWQz52YX8KNjw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Uf6l5W5qEeWQz52YX8KNjw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Uf6l5m5qEeWQz52YX8KNjw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_Uf6l4W5qEeWQz52YX8KNjw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uf6l525qEeWQz52YX8KNjw" x="261" y="62" width="139" height="63"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aonpgm5qEeWQz52YX8KNjw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_aoxagG5qEeWQz52YX8KNjw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aonpg25qEeWQz52YX8KNjw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aonphG5qEeWQz52YX8KNjw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_aonphW5qEeWQz52YX8KNjw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_aonphm5qEeWQz52YX8KNjw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_aonpgW5qEeWQz52YX8KNjw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aonph25qEeWQz52YX8KNjw" x="537" y="70"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TG7ZsG5qEeWQz52YX8KNjw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_TG7Ztm5qEeWQz52YX8KNjw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TG7ZsW5qEeWQz52YX8KNjw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TG7Zsm5qEeWQz52YX8KNjw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_TG7Zs25qEeWQz52YX8KNjw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_TG7ZtG5qEeWQz52YX8KNjw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_TGxouG5qEeWQz52YX8KNjw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TG7Zt25qEeWQz52YX8KNjw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sLLSlG5wEeWQz52YX8KNjw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_sLLSmm5wEeWQz52YX8KNjw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_sLLSlW5wEeWQz52YX8KNjw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_sLLSlm5wEeWQz52YX8KNjw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_sLLSl25wEeWQz52YX8KNjw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_sLLSmG5wEeWQz52YX8KNjw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_sLLSkW5wEeWQz52YX8KNjw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sLLSm25wEeWQz52YX8KNjw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_suGZcG5wEeWQz52YX8KNjw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_suGZdm5wEeWQz52YX8KNjw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_suGZcW5wEeWQz52YX8KNjw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_suGZcm5wEeWQz52YX8KNjw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_suGZc25wEeWQz52YX8KNjw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_suGZdG5wEeWQz52YX8KNjw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_st8og25wEeWQz52YX8KNjw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_suGZd25wEeWQz52YX8KNjw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cqid9G5qEeWQz52YX8KNjw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_cqid-m5qEeWQz52YX8KNjw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_cqid9W5qEeWQz52YX8KNjw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cqid9m5qEeWQz52YX8KNjw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_cqid925qEeWQz52YX8KNjw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_cqid-G5qEeWQz52YX8KNjw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_cqid8W5qEeWQz52YX8KNjw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cqid-25qEeWQz52YX8KNjw" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjAZum5qEeWQz52YX8KNjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjAZu25qEeWQz52YX8KNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjAZvG5qEeWQz52YX8KNjw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MjAZs25qEeWQz52YX8KNjw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MjAZtG5qEeWQz52YX8KNjw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_MjAZtW5qEeWQz52YX8KNjw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_MjAZtm5qEeWQz52YX8KNjw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_MjAZsW5qEeWQz52YX8KNjw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjAZt25qEeWQz52YX8KNjw" x="16" y="249" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gnz9Em5wEeWQz52YX8KNjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gnz9GG5wEeWQz52YX8KNjw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_gnz9GW5wEeWQz52YX8KNjw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rmEadW5wEeWQz52YX8KNjw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_rmEadm5wEeWQz52YX8KNjw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_rmEad25wEeWQz52YX8KNjw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rmEaeG5wEeWQz52YX8KNjw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_rmEaeW5wEeWQz52YX8KNjw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_rmEaem5wEeWQz52YX8KNjw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_rmEafG5wEeWQz52YX8KNjw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rmEae25wEeWQz52YX8KNjw" x="216" y="40" width="225" height="62"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sLe0lG5wEeWQz52YX8KNjw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_sLe0mm5wEeWQz52YX8KNjw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_sLe0lW5wEeWQz52YX8KNjw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_sLe0lm5wEeWQz52YX8KNjw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_sLe0l25wEeWQz52YX8KNjw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_sLe0mG5wEeWQz52YX8KNjw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_sLe0kW5wEeWQz52YX8KNjw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sLe0m25wEeWQz52YX8KNjw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_st8ocG5wEeWQz52YX8KNjw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_st8odm5wEeWQz52YX8KNjw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_st8ocW5wEeWQz52YX8KNjw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_st8ocm5wEeWQz52YX8KNjw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_st8oc25wEeWQz52YX8KNjw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_st8odG5wEeWQz52YX8KNjw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_stzegW5wEeWQz52YX8KNjw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_st8od25wEeWQz52YX8KNjw" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gnz9Gm5wEeWQz52YX8KNjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gnz9G25wEeWQz52YX8KNjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gnz9HG5wEeWQz52YX8KNjw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gnz9E25wEeWQz52YX8KNjw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gnz9FG5wEeWQz52YX8KNjw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_gnz9FW5wEeWQz52YX8KNjw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gnz9Fm5wEeWQz52YX8KNjw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_gnz9EW5wEeWQz52YX8KNjw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gnz9F25wEeWQz52YX8KNjw" x="16" y="481" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_EC-5YW5qEeWQz52YX8KNjw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_EC-5Ym5qEeWQz52YX8KNjw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_EC-5Y25qEeWQz52YX8KNjw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_EC1IYW5qEeWQz52YX8KNjw"/>
  <edges xmi:type="notation:Edge" xmi:id="_TGetwG5qEeWQz52YX8KNjw" type="3002" source="_EDR0XG5qEeWQz52YX8KNjw" target="_TGLy0m5qEeWQz52YX8KNjw">
    <children xmi:type="notation:Node" xmi:id="_TGetxW5qEeWQz52YX8KNjw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_TGetxm5qEeWQz52YX8KNjw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TGetx25qEeWQz52YX8KNjw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TGetyG5qEeWQz52YX8KNjw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TGetwW5qEeWQz52YX8KNjw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TGetwm5qEeWQz52YX8KNjw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TGetw25qEeWQz52YX8KNjw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_TGU8wm5qEeWQz52YX8KNjw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TGetxG5qEeWQz52YX8KNjw" points="[-24, 29, 86, -104]$[-108, 130, 2, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TGxosm5qEeWQz52YX8KNjw" type="3003" source="_TGoexG5qEeWQz52YX8KNjw" target="_EDR0XG5qEeWQz52YX8KNjw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TGxos25qEeWQz52YX8KNjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TGxotG5qEeWQz52YX8KNjw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TGxotW5qEeWQz52YX8KNjw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_TGoezW5qEeWQz52YX8KNjw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TGxotm5qEeWQz52YX8KNjw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TG7ZvW5qEeWQz52YX8KNjw" type="3003" source="_TG7ZsG5qEeWQz52YX8KNjw" target="_TGLy0m5qEeWQz52YX8KNjw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TG7Zvm5qEeWQz52YX8KNjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TG7Zv25qEeWQz52YX8KNjw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TG7ZwG5qEeWQz52YX8KNjw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_TG7ZuW5qEeWQz52YX8KNjw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TG7ZwW5qEeWQz52YX8KNjw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UgEW4m5qEeWQz52YX8KNjw" type="3001" source="_TGLy0m5qEeWQz52YX8KNjw" target="_Uf6l4m5qEeWQz52YX8KNjw">
    <children xmi:type="notation:Node" xmi:id="_UgNg0G5qEeWQz52YX8KNjw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_UgNg0W5qEeWQz52YX8KNjw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UgNg0m5qEeWQz52YX8KNjw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UgNg025qEeWQz52YX8KNjw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UgEW425qEeWQz52YX8KNjw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UgEW5G5qEeWQz52YX8KNjw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UgEW5W5qEeWQz52YX8KNjw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_UgEW4W5qEeWQz52YX8KNjw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UgEW5m5qEeWQz52YX8KNjw" points="[-15, -13, 89, 74]$[-102, -85, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aoxag25qEeWQz52YX8KNjw" type="3001" source="_Uf6l4m5qEeWQz52YX8KNjw" target="_aonpgm5qEeWQz52YX8KNjw">
    <children xmi:type="notation:Node" xmi:id="_aoxaiG5qEeWQz52YX8KNjw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_aoxaiW5qEeWQz52YX8KNjw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_aoxaim5qEeWQz52YX8KNjw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aoxai25qEeWQz52YX8KNjw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aoxahG5qEeWQz52YX8KNjw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aoxahW5qEeWQz52YX8KNjw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_aoxahm5qEeWQz52YX8KNjw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_aoxagm5qEeWQz52YX8KNjw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aoxah25qEeWQz52YX8KNjw" points="[-67, -17, 292, 69]$[-357, -86, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cqZUAG5qEeWQz52YX8KNjw" type="3002" source="_aonpgm5qEeWQz52YX8KNjw" target="_EDR0XG5qEeWQz52YX8KNjw">
    <children xmi:type="notation:Node" xmi:id="_cqZUBW5qEeWQz52YX8KNjw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_cqZUBm5qEeWQz52YX8KNjw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cqZUB25qEeWQz52YX8KNjw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cqZUCG5qEeWQz52YX8KNjw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cqZUAW5qEeWQz52YX8KNjw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cqZUAm5qEeWQz52YX8KNjw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cqZUA25qEeWQz52YX8KNjw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_cqPjAW5qEeWQz52YX8KNjw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cqZUBG5qEeWQz52YX8KNjw" points="[-15, -8, 429, 212]$[-411, -191, 33, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cqieAW5qEeWQz52YX8KNjw" type="3003" source="_cqid9G5qEeWQz52YX8KNjw" target="_aonpgm5qEeWQz52YX8KNjw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cqieAm5qEeWQz52YX8KNjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cqieA25qEeWQz52YX8KNjw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cqieBG5qEeWQz52YX8KNjw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_cqid_W5qEeWQz52YX8KNjw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cqieBW5qEeWQz52YX8KNjw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cq1Y4m5qEeWQz52YX8KNjw" type="3003" source="_cqsO9G5qEeWQz52YX8KNjw" target="_EDR0XG5qEeWQz52YX8KNjw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cq1Y425qEeWQz52YX8KNjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cq1Y5G5qEeWQz52YX8KNjw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cq1Y5W5qEeWQz52YX8KNjw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_cqsO_W5qEeWQz52YX8KNjw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cq1Y5m5qEeWQz52YX8KNjw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sLCIoG5wEeWQz52YX8KNjw" type="3002" source="_Uf6l4m5qEeWQz52YX8KNjw" target="_rmEadW5wEeWQz52YX8KNjw">
    <children xmi:type="notation:Node" xmi:id="_sLCIpW5wEeWQz52YX8KNjw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_sLCIpm5wEeWQz52YX8KNjw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sLCIp25wEeWQz52YX8KNjw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sLCIqG5wEeWQz52YX8KNjw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sLCIoW5wEeWQz52YX8KNjw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sLCIom5wEeWQz52YX8KNjw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_sLCIo25wEeWQz52YX8KNjw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_sKvNsW5wEeWQz52YX8KNjw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sLCIpG5wEeWQz52YX8KNjw" points="[3, 30, -17, -180]$[-13, 239, -33, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sLVDlG5wEeWQz52YX8KNjw" type="3003" source="_sLLSlG5wEeWQz52YX8KNjw" target="_Uf6l4m5qEeWQz52YX8KNjw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sLVDlW5wEeWQz52YX8KNjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sLVDlm5wEeWQz52YX8KNjw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_sLVDl25wEeWQz52YX8KNjw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_sLVDkG5wEeWQz52YX8KNjw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sLVDmG5wEeWQz52YX8KNjw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sLe0oW5wEeWQz52YX8KNjw" type="3003" source="_sLe0lG5wEeWQz52YX8KNjw" target="_rmEadW5wEeWQz52YX8KNjw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sLe0om5wEeWQz52YX8KNjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sLe0o25wEeWQz52YX8KNjw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_sLe0pG5wEeWQz52YX8KNjw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_sLe0nW5wEeWQz52YX8KNjw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sLe0pW5wEeWQz52YX8KNjw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_st8ofW5wEeWQz52YX8KNjw" type="3003" source="_st8ocG5wEeWQz52YX8KNjw" target="_rmEadW5wEeWQz52YX8KNjw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_st8ofm5wEeWQz52YX8KNjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_st8of25wEeWQz52YX8KNjw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_st8ogG5wEeWQz52YX8KNjw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_st8oeW5wEeWQz52YX8KNjw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_st8ogW5wEeWQz52YX8KNjw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_suPjYm5wEeWQz52YX8KNjw" type="3003" source="_suGZcG5wEeWQz52YX8KNjw" target="_Uf6l4m5qEeWQz52YX8KNjw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_suPjY25wEeWQz52YX8KNjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_suPjZG5wEeWQz52YX8KNjw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_suPjZW5wEeWQz52YX8KNjw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_suGZeW5wEeWQz52YX8KNjw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_suPjZm5wEeWQz52YX8KNjw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_suPjZ25wEeWQz52YX8KNjw" type="3002" source="_rmEadW5wEeWQz52YX8KNjw" target="_Uf6l4m5qEeWQz52YX8KNjw">
    <children xmi:type="notation:Node" xmi:id="_suPjbG5wEeWQz52YX8KNjw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_suPjbW5wEeWQz52YX8KNjw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_suPjbm5wEeWQz52YX8KNjw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_suPjb25wEeWQz52YX8KNjw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_suPjaG5wEeWQz52YX8KNjw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_suPjaW5wEeWQz52YX8KNjw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_suPjam5wEeWQz52YX8KNjw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_stNBkW5wEeWQz52YX8KNjw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_suPja25wEeWQz52YX8KNjw" points="[-3, -28, 17, 182]$[-16, -239, 4, -29]"/>
  </edges>
</notation:Diagram>
